{
  "name": "reviewtool",
  "version": "1.0.0",
  "private": true,
  "description": "Review articles and provide feedback on Chinese Wikipedia.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.21.5"
  }
}
